package com.company;

import java.io.FileNotFoundException;
import java.io.IOException;
import java.util.Scanner;

public class Main {

    /*Калькулятор
	Приложение консольный калькулятор, который умеет выполнять базовые операции (сложение, деление, умножение, разность, возведение в степень, извлечение корня квадратного). Данные получает от пользователя и выводит ему результат.
	Пользователь может ввести некорректные значения, в таком случае генерируем ему исключение, которое подходит под этот случай (не стесняйтесь создавать свои исключения).
	Само приложение должно быть представлено в двух основных классах: Calculator и UserInterface (остальные по желанию). Calculator выполняет математические операции и ругается если ему дали что-то не то на вход. UserInterface работает с пользователем через консоль. В main должно быть минимум кода.
Добавляем историю
	Калькулятор научился хранить в себе историю, которую может вывести по запросу пользователя, в формате <ВВОД ПОЛЬЗОВАТЕЛЯ> = <ОТВЕТ КАЛЬКУЛЯТОРА>. История содержит как успешные так и провальныеоперации в формате:
	5 * 5 = 25
	10/5 = 2
	sqrt(4) = 2
	0.1^4 = 0.0001
	Олег * 5 = Умножать разрешено только числа
	7/0 = деление на ноль запрещено
*/
    public static void main(String[] args) throws IOException {

        while (true) {
            try {
                UserInterface a = new UserInterface();
                a.menu();
            } catch (RuntimeException e) {
                e.getMessage();
            } catch (IOException e) {
                e.getMessage();
            }
        }

    }
}
