package com.company;

/*
 * В директории лежат входные текстовые файлы, проименованные следующим образом:
 * in_<n>.txt, где n - натуральное число. Каждый файл состоит из двух строк. В
 * первой строке - символ математической операция, которую необходимо выполнить,
 * а во второй - числа с плавающей точкой, разделенные пробелом. (24*10^5)
 * Примеры операций:
 * “+” сложение
 * “*” умножение
 * “^” сумма квадратов ЧТО ЭТО БЛИН ТАКОЕ
 * “#” среднее арифметическое
 * Необходимо написать многопоточное приложение, которое выполнит требуемые
 * действия над числами и результаты запишет в файл result.txt в формате:
 * <n>) <result_n>
 * <n+1>) <result_n+1>
 * …
 * Total is <total>
 * где <result_n> - результат выполнения операции над числами в файле in_<n>.txt,
 * а <total> - сумма всех результатов.

 * P.S. реализуем без библиотеки concurrency, кто желает, может изучить данную либу
 * и вторым этапом переписать с использованием ее возможностей.
 */

public class Main {

    public static void main(String[] args) {
        Runnable[] task = new Runnable[100];

        for (int i = 0; i < 100; i++) {
            int finalI = i;
            task[i] = () -> {
                Menu menu = new Menu();
                menu.start(finalI);
            };
        }

        Thread[] thread = new Thread[100];

        for (int i = 0; i < 100; i++) {
            thread[i] = new Thread(task[i]);
        }

        for (int i = 0; i < 100; i++) {
            thread[i].start();
        }

    }

}